<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite_forum" uuid="4d06b757-f8f3-44c6-b624-4ed88dc22207">
    <database-info product="SQLite" version="3.8.7" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="SEQUENCE" schema="" catalog="" type="TABLE">
      <column name="SEQ_NAME" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="SEQ_COUNT" sqlType="NUMBER(19)" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <primary-key columns="seq_name"/>
    </table>
    <table name="USERS" schema="" catalog="" type="TABLE">
      <column name="LOGIN" sqlType="VARCHAR2(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR2(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR2(50)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key name="[sqlite_autoindex_users_1]" columns="[login]"/>
    </table>
    <table name="massages" schema="" catalog="" type="TABLE">
      <column name="login" sqlType="CHAR(50)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="massage" sqlType="CHAR(1000)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>